Welcome to Minirel
1 --> Query:  select * from da, db where da.ikey = db.ikey;
Algorithm: SM Join
serial.  ikey.1  filler.2         dkey.3  serial.  ikey.5  filler.6         dkey.7  
-------  ------  ---------------  ------  -------  ------  ---------------  ------  
64       21711   00064 string re  70.40   94       21711   00094 string re  103.40  
4        24069   00004 string re  4.40    56       24069   00056 string re  61.60   

Number of records: 2
Buf Stats: accesses = 557, disk reads = 55, disk writes = 61

2 --> Welcome to Minirel
1 --> Query:  select * from da, db where da.ikey = db.ikey;
Algorithm: SM Join
serial.  ikey.1  filler.2         dkey.3  serial.  ikey.5  filler.6         dkey.7  
-------  ------  ---------------  ------  -------  ------  ---------------  ------  
64       21711   00064 string re  70.40   94       21711   00094 string re  103.40  
4        24069   00004 string re  4.40    56       24069   00056 string re  61.60   

Number of records: 2
Buf Stats: accesses = 557, disk reads = 55, disk writes = 61

2 --> 